<!DOCTYPE html>
<!-Root>
<!-Please note to self that CSS comments are not the same as HTML Comments>
<html>
	<head>
		<meta charset="utf-8">
		<title> Personal Website </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		/*CSS Styling*/
				body{
					margin: 00px 0 0 0;
					width: 100%;
				}
				/*This is the template for the First top bar*/
				.MyNameBar{
					padding-top: 10px;
					font-family: calibri, sans-serif;
					padding-bottom: 10px;
					font-size:25px;
					background-color: #4169E1;
					color: white;
					min-width: 100%;
				}
				/*--------------------------------------------*/
				/*CSS for the Navigation Bar*/
				.navBar{
					min-width: 100%;
					border-width:1px 0;
					list-style:none;
					margin:0;
					padding:0;
					padding-bottom: 25px;
					text-align:center;
					font-family: Arial, Helvetica, sans-serif;
					background-color:#4169E1;
				}
				/* CSS for the Navigation bars Text*/
				.navBar a{
					display:inline-block;
					padding:10px;
					padding-left:40px;
					padding-right:40px;
					border:none;
					text-decoration: none;
					color: white;
				}
				/* For the Hover affect*/
				.navBar a:hover{
					background-color: grey;
				}
				/*--------------------------------------------*/
				/* Implement Gride layout to add picture and a */
				.grid-container {
					padding-top: 50px;
					display: grid;
					grid-row-gap: 1px;
					min-height: 100%;
					grid-template-columns: auto auto;
				}
				.item1 {
					padding-top: 50px;
					padding-bottom: 50px;
					padding-left: 50px;
					text-align:right;
				}

				.item2{
					padding-top: 50px;
					padding-left: 50px;
					padding-right: 50px;
					text-align: left;
				}
				.image{
					height: 200px;
					width: auto;
					border:5px solid black;
				}
				.image2{
					height: 100px;
					width: auto;
				}
				.textFont{
					font-size:18px;
				}
				
		</style>
	</head>
	<body>
		<div class= "MyNameBar">
			<center>Christopher Nguyen's Social Media</center>
		</div>
		<div class= "navBar"> 
			<a href="home.html" class="hover">Home</a>
			<a href="Work Experience Page Personal Website.html" class="hover">Work Experience</a>
			<a href="Education Page Personal Website.html" class="hover">Education</a>
			<a href="Projects Page Personal Website.html" class="hover">Projects</a>
			<a href="Resume Page Personal Website.html" class="hover">Resume</a>
			<a href="Social Media Page Personal Website.html" class="hover">Social Media</a>
		</div>
		<center><div class="grid-container">
				<div class="item1">
					<a href= "https://github.com/ZenonZeni"><img src="images/Github Image.png" alt="My face Image Error" align="center" class= "image"> </a>
				</div>
				<div class="item2">
					<h1>My GitHub Profile</h1>
					<p>This link takes you to my git hub profile where I store my school projects and app programs</p>
					<p>Link: <a href ="https://github.com/ZenonZeni">https://github.com/ZenonZeni</p> </a>
				</div>
				<div class="item1">
					<a href= "https://www.linkedin.com/in/zenonzeni/"><img src="images/linkedin.png" alt="My face Image Error" align="center" class= "image2"> </a>
				</div>
				<div class="item2">
					<h1>Linkedin profile</h1>
					Link: <a href= "https://www.linkedin.com/in/zenonzeni/"> https://www.linkedin.com/in/zenonzeni/ </a>
				</div>
		</div></center>
	</body>
<html>