<!DOCTYPE html>
<!-Root>
<!-Please note to self that CSS comments are not the same as HTML Comments>
<html>
	<head>
		<meta charset="utf-8">
		<title> Personal Website </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		/*CSS Styling*/
				body{
					margin: 00px 0 0 0;
					width: 100%;
				}
				/*This is the template for the First top bar*/
				.MyNameBar{
					padding-top: 10px;
					font-family: calibri, sans-serif;
					padding-bottom: 10px;
					font-size:25px;
					background-color: #4169E1;
					color: white;
				}
				/*--------------------------------------------*/
				/*CSS for the Navigation Bar*/
				.navBar{
					border-width:1px 0;
					list-style:none;
					margin:0;
					padding:0;
					padding-bottom: 25px;
					text-align:center;
					font-family: Arial, Helvetica, sans-serif;
					background-color: #4169E1;
				}
				/* CSS for the Navigation bars Text*/
				.navBar a{
					display:inline-block;
					padding:10px;
					padding-left:40px;
					padding-right:40px;
					border: none;
					text-decoration: none;
					color: white;
				}
				/* For the Hover affect*/
				.navBar a:hover{
					background-color: grey;
				}
				/*--------------------------------------------*/
				/* Implement Gride layout to add picture and a */
				.grid-container {
					padding-top: 50px;
					display: grid;
					grid-row-gap: 1px;
					min-height: 100%;
					grid-template-columns: auto auto;
				}
				.item1 {
				padding-top: 50px;
				padding-bottom: 50px;
				padding-left: 50px;
				}

				.item2{
					padding-top: 50px;
					padding-left: 50px;
					padding-right: 50px;
				}
				.image{
					border:none;
				}
				.textFont{
					font-size:18px;
					min-height: 100%;
				}
				
		</style>
	</head>
	<body>
		<div class= "MyNameBar">
			<center>Christopher Nguyen's Work Experiences</center>
		</div>
		<div class= "navBar"> 
			<a href="Home.html" class="hover">Home</a>
			<a href="Work Experience Page Personal Website.html" class="hover">Work Experience</a>
			<a href="Education Page Personal Website.html" class="hover">Education</a>
			<a href="Projects Page Personal Website.html" class="hover">Projects</a>
			<a href="Resume Page Personal Website.html" class="hover">Resume</a>
			<a href="Social Media Page Personal Website.html" class="hover">Social Media</a>
		</div>
		<center><div class="grid-container">
				<div class="item1">
					//implement image
				</div>
				<div class="item2">
					//implement text

				</div>
				<div class="item2">
					test
				</div>
				<div class="item2">
					test
				</div>
		</div></center>
	</body>
<html>